<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <style>
        div {
            width: 800px;
            height: 300px;
            border: 2px solid black;


        }

        p {
            font-size: 22px;
            text-align: center;
            letter-spacing: 2px;
            word-spacing: 3px;
            line-height: 200%;
        }

        h2 {
            text-transform: uppercase;
        }
        span{
            font-style: italic;
            font-weight: bold;
        }
        a{
            color: brown;
            text-decoration:none;
        }
    </style>
</head>

<body>


    <div>


        <h2>Lorem ipsum dolor sit amet consectetur.</h2>
        <p>Lorem ipsum dolor sit,<span> amet consectetur adipisicing elit. </span>Facilis, quaerat minus aliquid commodi, harum
            excepturi hic, vel iste non aut <a  class ="link" href="#"> lorem </a> molestias. Facilis, tenetur dolores eum rem nam assumenda iure inventore.
        </p>
    </div>

</body>

</html>